{
  "ConnectionStrings": {
    "CapacityDb": "Host=localhost;Port=5432;Database=capacitydb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
